============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Sarit\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Graphology\Master Software\Eduecosystem\backend
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/api/test_admin.py::test_admin_stats_endpoint FAILED                [  7%]
tests/api/test_admin.py::test_admin_only_access FAILED                   [ 14%]
tests/api/test_admin.py::test_list_all_users FAILED                      [ 21%]
tests/api/test_admin.py::test_search_users FAILED                        [ 28%]
tests/api/test_admin.py::test_ban_user FAILED                            [ 35%]
tests/api/test_admin.py::test_unban_user FAILED                          [ 42%]
tests/api/test_admin.py::test_promote_to_admin FAILED                    [ 50%]
tests/api/test_admin.py::test_delete_user FAILED                         [ 57%]
tests/api/test_admin.py::test_cannot_delete_admin FAILED                 [ 64%]
tests/api/test_admin.py::test_get_user_details FAILED                    [ 71%]
tests/api/test_admin.py::test_admin_logs FAILED                          [ 78%]
tests/api/test_admin.py::test_filter_users_by_role FAILED                [ 85%]
tests/api/test_admin.py::test_filter_banned_users FAILED                 [ 92%]
