============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Sarit\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Graphology\Master Software\Eduecosystem\backend
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... WARNING: GEMINI_API_KEY not found in environment variables
WARNING: TWO_FACTOR_ENCRYPTION_KEY not set. Using temporary key.
collected 10 items

backend\tests\api\test_cart.py::TestCartEndpoints::test_get_empty_cart PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_add_course_to_cart PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_add_duplicate_course_increases_quantity PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_update_cart_item_quantity FAILED
backend\tests\api\test_cart.py::TestCartEndpoints::test_remove_cart_item FAILED
backend\tests\api\test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart FAILED
backend\tests\api\test_cart.py::TestCartEndpoints::test_apply_invalid_coupon PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_clear_cart PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_cart_price_calculation PASSED
backend\tests\api\test_cart.py::TestCartEndpoints::test_guest_cart_without_auth PASSED

================================== FAILURES ===================================
______________ TestCartEndpoints.test_update_cart_item_quantity _______________

self = <test_cart.TestCartEndpoints object at 0x0000025163D5D6E0>
client = <starlette.testclient.TestClient object at 0x00000251643D1BA0>
normal_user_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ4OTc2MjgsInN1YiI6IjEifQ.0pvUR8pOy49fFtOc5CbR4hyZIspDXes7g7NX7_QEcAU'}
db = <sqlalchemy.orm.session.Session object at 0x00000251643D2D70>
test_cart_item = <CartItem(id=1, course_id=1, quantity=1)>

    def test_update_cart_item_quantity(
        self,
        client: TestClient,
        normal_user_token_headers: dict,
        db: Session,
        test_cart_item: CartItem
    ):
        """Test updating cart item quantity"""
        response = client.patch(
            f"/api/v1/cart/items/{test_cart_item.id}",
            headers=normal_user_token_headers,
            json={"quantity": 5}
        )
    
>       assert response.status_code == 200
E       assert 403 == 200
E        +  where 403 = <Response [403 Forbidden]>.status_code

backend\tests\api\test_cart.py:93: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
___________________ TestCartEndpoints.test_remove_cart_item ___________________

self = <test_cart.TestCartEndpoints object at 0x000002516406AB10>
client = <starlette.testclient.TestClient object at 0x000002511FC5B530>
normal_user_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ4OTc2MjksInN1YiI6IjEifQ.A8bWL5-HcWjrYrf5xWfHfin9ValhOMxYFjYeKf-FGtQ'}
db = <sqlalchemy.orm.session.Session object at 0x0000025165E81BA0>
test_cart_item = <CartItem(id=1, course_id=1, quantity=1)>

    def test_remove_cart_item(
        self,
        client: TestClient,
        normal_user_token_headers: dict,
        db: Session,
        test_cart_item: CartItem
    ):
        """Test removing item from cart"""
        response = client.delete(
            f"/api/v1/cart/items/{test_cart_item.id}",
            headers=normal_user_token_headers
        )
    
>       assert response.status_code == 200
E       assert 403 == 200
E        +  where 403 = <Response [403 Forbidden]>.status_code

backend\tests\api\test_cart.py:110: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
_________________ TestCartEndpoints.test_apply_coupon_to_cart _________________

self = <test_cart.TestCartEndpoints object at 0x0000025164091AE0>
client = <starlette.testclient.TestClient object at 0x0000025165431370>
normal_user_token_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ4OTc2MzAsInN1YiI6IjEifQ.BYETO4e38lZstjEFNrDwt1UqXYplzWMKclSaQuwKVh4'}
db = <sqlalchemy.orm.session.Session object at 0x0000025166039FD0>
test_cart_item = <CartItem(id=1, course_id=1, quantity=1)>
test_coupon = <app.models.coupon.Coupon object at 0x00000251640A8D70>

    def test_apply_coupon_to_cart(
        self,
        client: TestClient,
        normal_user_token_headers: dict,
        db: Session,
        test_cart_item: CartItem,
        test_coupon: Coupon
    ):
        """Test applying a valid coupon"""
        response = client.post(
            "/api/v1/cart/apply-coupon",
            headers=normal_user_token_headers,
            json={"coupon_code": test_coupon.code}
        )
    
        assert response.status_code == 200
        data = response.json()
>       assert data["total_discount"] > 0
E       assert 0.0 > 0

backend\tests\api\test_cart.py:134: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
============================== warnings summary ===============================
backend\app\schemas\coupon.py:28
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:28: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('discount_type')

backend\app\schemas\coupon.py:34
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:34: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('discount_value')

backend\app\schemas\coupon.py:54
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:54: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Coupon(CouponBase):

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\detection.py:81
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\detection.py:81: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    torch.quantization.quantize_dynamic(net, dtype=torch.qint8, inplace=True)

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    convert(model, mapping, inplace=True)

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\recognition.py:177
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\recognition.py:177: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    torch.quantization.quantize_dynamic(model, dtype=torch.qint8, inplace=True)

backend\app\schemas\analytics.py:27
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:27: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class InstructorAnalyticsResponse(InstructorAnalyticsBase):

backend\app\schemas\analytics.py:95
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:95: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class StudentAnalyticsResponse(StudentAnalyticsBase):

backend\app\schemas\analytics.py:157
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:157: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlatformAnalyticsResponse(PlatformAnalyticsBase):

backend\app\schemas\analytics.py:239
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:239: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EventResponse(BaseModel):

backend\app\schemas\marketplace.py:42
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:42: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PayoutResponse(BaseModel):

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

backend\app\schemas\marketplace.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class BundleResponse(BaseModel):

backend\app\schemas\marketplace.py:105
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:105: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlanResponse(BaseModel):

backend\app\schemas\marketplace.py:119
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:119: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SubscriptionResponse(BaseModel):

backend\app\schemas\translation.py:36
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:36: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Language(LanguageBase):

backend\app\schemas\translation.py:65
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:65: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Translation(TranslationBase):

backend\app\schemas\translation.py:110
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:110: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ContentTranslation(ContentTranslationBase):

backend\app\schemas\translation.py:162
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:162: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserLanguagePreference(UserLanguagePreferenceBase):

backend\app\api\api_v1\endpoints\ai_tools.py:29
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EssayGradeResponse(BaseModel):

backend\app\api\api_v1\endpoints\ai_tools.py:61
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:61: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DifficultyAnalysisResponse(BaseModel):

backend\app\api\api_v1\endpoints\ai_tools.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlagiarismCheckResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:45
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:45: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class OrganizationResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOConfigResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:98
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:98: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOSessionResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:109
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:109: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOEventResponse(BaseModel):

backend\app\api\api_v1\endpoints\revenue_analytics.py:56
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\revenue_analytics.py:56: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    comparison_type: str = Query("mom", regex="^(mom|yoy|custom)$"),

backend\app\schemas\payment_method.py:33
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\payment_method.py:33: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PaymentMethodResponse(BaseModel):

backend\app\schemas\tax.py:55
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:55: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxRateResponse(TaxRateBase):

backend\app\schemas\tax.py:89
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:89: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxCalculationDetail(BaseModel):

backend\app\schemas\tax.py:136
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:136: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxExemptionResponse(TaxExemptionBase):

backend\app\api\api_v1\endpoints\exports.py:25
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:25: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("csv", regex="^(csv|pdf|json)$"),

backend\app\api\api_v1\endpoints\exports.py:75
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:75: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("json", regex="^(json|pdf)$")

backend\app\api\api_v1\endpoints\exports.py:122
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:122: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("json", regex="^(json|pdf)$")

backend\app\api\api_v1\endpoints\exports.py:166
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:166: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("csv", regex="^(csv|pdf)$")

tests/api/test_cart.py::TestCartEndpoints::test_get_empty_cart
tests/api/test_cart.py::TestCartEndpoints::test_add_course_to_cart
tests/api/test_cart.py::TestCartEndpoints::test_add_duplicate_course_increases_quantity
tests/api/test_cart.py::TestCartEndpoints::test_update_cart_item_quantity
tests/api/test_cart.py::TestCartEndpoints::test_remove_cart_item
tests/api/test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart
tests/api/test_cart.py::TestCartEndpoints::test_apply_invalid_coupon
tests/api/test_cart.py::TestCartEndpoints::test_clear_cart
tests/api/test_cart.py::TestCartEndpoints::test_cart_price_calculation
  D:\Graphology\Master Software\Eduecosystem\backend\app\services\coin_service.py:234: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/api/test_cart.py::TestCartEndpoints::test_get_empty_cart
tests/api/test_cart.py::TestCartEndpoints::test_add_course_to_cart
tests/api/test_cart.py::TestCartEndpoints::test_add_duplicate_course_increases_quantity
tests/api/test_cart.py::TestCartEndpoints::test_update_cart_item_quantity
tests/api/test_cart.py::TestCartEndpoints::test_remove_cart_item
tests/api/test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart
tests/api/test_cart.py::TestCartEndpoints::test_apply_invalid_coupon
tests/api/test_cart.py::TestCartEndpoints::test_clear_cart
tests/api/test_cart.py::TestCartEndpoints::test_cart_price_calculation
  D:\Graphology\Master Software\Eduecosystem\backend\app\core\security.py:16: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + expires_delta

tests/api/test_cart.py: 18 warnings
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\schema.py:3624: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return util.wrap_callable(lambda ctx: fn(), fn)  # type: ignore

tests/api/test_cart.py::TestCartEndpoints::test_add_course_to_cart
tests/api/test_cart.py::TestCartEndpoints::test_add_duplicate_course_increases_quantity
tests/api/test_cart.py::TestCartEndpoints::test_cart_price_calculation
tests/api/test_cart.py::TestCartEndpoints::test_guest_cart_without_auth
  D:\Graphology\Master Software\Eduecosystem\backend\app\services\cart_service.py:137: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    cart.updated_at = datetime.utcnow()

tests/api/test_cart.py::TestCartEndpoints::test_add_duplicate_course_increases_quantity
  D:\Graphology\Master Software\Eduecosystem\backend\app\services\cart_service.py:97: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    existing_item.updated_at = datetime.utcnow()

tests/api/test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart
  D:\Graphology\Master Software\Eduecosystem\backend\tests\conftest.py:602: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    valid_from=datetime.utcnow(),

tests/api/test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart
  D:\Graphology\Master Software\Eduecosystem\backend\tests\conftest.py:603: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    valid_until=datetime.utcnow() + timedelta(days=30),

tests/api/test_cart.py::TestCartEndpoints::test_guest_cart_without_auth
  D:\Graphology\Master Software\Eduecosystem\backend\app\services\cart_service.py:62: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expires_at=datetime.utcnow() + timedelta(days=CartService.GUEST_CART_EXPIRY_DAYS)

tests/api/test_cart.py::TestCartEndpoints::test_guest_cart_without_auth
  D:\Graphology\Master Software\Eduecosystem\backend\tests\conftest.py:59: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: lessons, modules, quizzes; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend\tests\api\test_cart.py::TestCartEndpoints::test_update_cart_item_quantity
FAILED backend\tests\api\test_cart.py::TestCartEndpoints::test_remove_cart_item
FAILED backend\tests\api\test_cart.py::TestCartEndpoints::test_apply_coupon_to_cart
================== 3 failed, 7 passed, 83 warnings in 21.89s ==================
