================================================================================
FULL ERROR TRACEBACK
================================================================================

Traceback (most recent call last):
  File "D:\Graphology\Master Software\Eduecosystem\backend\debug_mappers.py", line 10, in <module>
    from app.models import *
  File "D:\Graphology\Master Software\Eduecosystem\backend\app\models\__init__.py", line 25, in <module>
    from app.models.live_class_interactive import (
    ...<2 lines>...
    )
ImportError: cannot import name 'LiveClassReaction' from 'app.models.live_class_interactive' (D:\Graphology\Master Software\Eduecosystem\backend\app\models\live_class_interactive.py)


================================================================================
Error Type: ImportError
Error Message: cannot import name 'LiveClassReaction' from 'app.models.live_class_interactive' (D:\Graphology\Master Software\Eduecosystem\backend\app\models\live_class_interactive.py)
================================================================================
