============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Sarit\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Graphology\Master Software\Eduecosystem\backend
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... WARNING: GEMINI_API_KEY not found in environment variables
WARNING: TWO_FACTOR_ENCRYPTION_KEY not set. Using temporary key.
collected 8 items

backend\tests\integration\test_api_integration.py::test_login_success PASSED
backend\tests\integration\test_api_integration.py::test_login_wrong_password FAILED
backend\tests\integration\test_api_integration.py::test_get_current_user PASSED
backend\tests\integration\test_api_integration.py::test_create_course FAILED
backend\tests\integration\test_api_integration.py::test_enroll_in_course FAILED
backend\tests\integration\test_api_integration.py::test_gamification_coins FAILED
backend\tests\integration\test_api_integration.py::test_achievements_list FAILED
backend\tests\integration\test_api_integration.py::test_learning_groups_list FAILED

================================== FAILURES ===================================
__________________________ test_login_wrong_password __________________________

client = <starlette.testclient.TestClient object at 0x000001875C64DE50>
test_user = <app.models.user.User object at 0x0000018722785450>

    def test_login_wrong_password(client, test_user):
        """Test login with wrong password"""
        response = client.post(
            "/api/v1/login/access-token",
            data={"username": "test@example.com", "password": "wrongpassword"}
        )
>       assert response.status_code == 401
E       assert 400 == 401
E        +  where 400 = <Response [400 Bad Request]>.status_code

backend\tests\integration\test_api_integration.py:96: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
_____________________________ test_create_course ______________________________

client = <starlette.testclient.TestClient object at 0x00000187228003E0>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDI1MDUsInN1YiI6IjEifQ.OScWZN50Xw8OYc8K13QoN6L6c79esBgVdbnL3wojZi4'}
db = <sqlalchemy.orm.session.Session object at 0x00000187226A6060>

        response = client.get("/api/v1/users/me", headers=auth_headers)
        assert response.status_code == 200
        data = response.json()
        assert data["email"] == "test@example.com"
    
    
    def test_create_course(client, auth_headers, db):
        """Test course creation"""
        response = client.post(
            "/api/v1/courses/",
            headers=auth_headers,
            json={
>               "title": "Test Course",
                "description": "A test course",
                "price": 999,
                "level": "beginner"
            }
        )
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

backend\tests\integration\test_api_integration.py:119: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
____________________________ test_enroll_in_course ____________________________

client = <starlette.testclient.TestClient object at 0x00000187226A5CD0>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDI1ODcsInN1YiI6IjEifQ.LiR61Q-vVZNduUP9PfHU59aRgIinG5ij_8pCp7RdJ2w'}
db = <sqlalchemy.orm.session.Session object at 0x00000187226A7E10>

        )
        assert response.status_code == 200
        data = response.json()
        assert data["title"] == "Test Course"
    
    
    def test_enroll_in_course(client, auth_headers, db):
        """Test course enrollment"""
        # First create a course
        course_response = client.post(
            "/api/v1/courses/",
            headers=auth_headers,
            json={
                "title": "Test Course",
>               "description": "A test course",
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                "price": 0,  # Free course
                "level": "beginner",
                "is_published": True
            }
        )
E       KeyError: 'id'

backend\tests\integration\test_api_integration.py:138: KeyError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
___________________________ test_gamification_coins ___________________________

client = <starlette.testclient.TestClient object at 0x0000018720CA3AD0>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDI2NjcsInN1YiI6IjEifQ.zt70R9QrfVzJ_dw6jxWEl8wxcvYquqskdEjYfk9vlSM'}
db = <sqlalchemy.orm.session.Session object at 0x000001875BED4290>

>   ???
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code

backend\tests\integration\test_api_integration.py:154: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
___________________________ test_achievements_list ____________________________

client = <starlette.testclient.TestClient object at 0x0000018720C69480>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDI3NDQsInN1YiI6IjEifQ.QDuOhH0IQFvGNJynmjsbU54uRIFmlwhnG2dWXsyaur8'}

>   ???
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code

backend\tests\integration\test_api_integration.py:164: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
__________________________ test_learning_groups_list __________________________

client = <starlette.testclient.TestClient object at 0x0000018720C6A360>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDI4MjQsInN1YiI6IjEifQ.jpFdsZaXwivHsFprUbdV6tr5fS7m7seKybVD1_ophvM'}

>   ???
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code

backend\tests\integration\test_api_integration.py:173: AssertionError
----------------------------- Captured log setup ------------------------------
WARNING  main:main.py:38 Redis cache not available - running without cache
WARNING  main:main.py:82 Redis Pub/Sub not available - WebSocket scaling disabled
------------------------------ Captured log call ------------------------------
WARNING  app.middleware.request_logging:request_logging.py:89 Client error response
============================== warnings summary ===============================
backend\app\schemas\coupon.py:28
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:28: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('discount_type')

backend\app\schemas\coupon.py:34
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:34: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('discount_value')

backend\app\schemas\coupon.py:54
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\coupon.py:54: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Coupon(CouponBase):

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\detection.py:81
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\detection.py:81: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    torch.quantization.quantize_dynamic(net, dtype=torch.qint8, inplace=True)

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\ao\quantization\quantize.py:566: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    convert(model, mapping, inplace=True)

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\recognition.py:177
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\easyocr\recognition.py:177: DeprecationWarning: torch.ao.quantization is deprecated and will be removed in 2.10. 
  For migrations of users: 
  1. Eager mode quantization (torch.ao.quantization.quantize, torch.ao.quantization.quantize_dynamic), please migrate to use torchao eager mode quantize_ API instead 
  2. FX graph mode quantization (torch.ao.quantization.quantize_fx.prepare_fx,torch.ao.quantization.quantize_fx.convert_fx, please migrate to use torchao pt2e quantization API instead (prepare_pt2e, convert_pt2e) 
  3. pt2e quantization has been migrated to torchao (https://github.com/pytorch/ao/tree/main/torchao/quantization/pt2e) 
  see https://github.com/pytorch/ao/issues/2259 for more details
    torch.quantization.quantize_dynamic(model, dtype=torch.qint8, inplace=True)

backend\app\schemas\analytics.py:27
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:27: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class InstructorAnalyticsResponse(InstructorAnalyticsBase):

backend\app\schemas\analytics.py:95
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:95: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class StudentAnalyticsResponse(StudentAnalyticsBase):

backend\app\schemas\analytics.py:157
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:157: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlatformAnalyticsResponse(PlatformAnalyticsBase):

backend\app\schemas\analytics.py:239
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\analytics.py:239: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EventResponse(BaseModel):

backend\app\schemas\marketplace.py:42
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:42: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PayoutResponse(BaseModel):

C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383
  C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

backend\app\schemas\marketplace.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class BundleResponse(BaseModel):

backend\app\schemas\marketplace.py:105
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:105: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlanResponse(BaseModel):

backend\app\schemas\marketplace.py:119
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\marketplace.py:119: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SubscriptionResponse(BaseModel):

backend\app\schemas\translation.py:36
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:36: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Language(LanguageBase):

backend\app\schemas\translation.py:65
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:65: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Translation(TranslationBase):

backend\app\schemas\translation.py:110
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:110: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ContentTranslation(ContentTranslationBase):

backend\app\schemas\translation.py:162
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\translation.py:162: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserLanguagePreference(UserLanguagePreferenceBase):

backend\app\api\api_v1\endpoints\ai_tools.py:29
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class EssayGradeResponse(BaseModel):

backend\app\api\api_v1\endpoints\ai_tools.py:61
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:61: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DifficultyAnalysisResponse(BaseModel):

backend\app\api\api_v1\endpoints\ai_tools.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\ai_tools.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PlagiarismCheckResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:45
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:45: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class OrganizationResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:78
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOConfigResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:98
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:98: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOSessionResponse(BaseModel):

backend\app\api\api_v1\endpoints\sso.py:109
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\sso.py:109: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SSOEventResponse(BaseModel):

backend\app\api\api_v1\endpoints\revenue_analytics.py:56
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\revenue_analytics.py:56: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    comparison_type: str = Query("mom", regex="^(mom|yoy|custom)$"),

backend\app\schemas\payment_method.py:33
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\payment_method.py:33: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PaymentMethodResponse(BaseModel):

backend\app\schemas\tax.py:55
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:55: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxRateResponse(TaxRateBase):

backend\app\schemas\tax.py:89
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:89: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxCalculationDetail(BaseModel):

backend\app\schemas\tax.py:136
  D:\Graphology\Master Software\Eduecosystem\backend\app\schemas\tax.py:136: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TaxExemptionResponse(TaxExemptionBase):

backend\app\api\api_v1\endpoints\exports.py:25
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:25: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("csv", regex="^(csv|pdf|json)$"),

backend\app\api\api_v1\endpoints\exports.py:75
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:75: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("json", regex="^(json|pdf)$")

backend\app\api\api_v1\endpoints\exports.py:122
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:122: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("json", regex="^(json|pdf)$")

backend\app\api\api_v1\endpoints\exports.py:166
  D:\Graphology\Master Software\Eduecosystem\backend\app\api\api_v1\endpoints\exports.py:166: DeprecationWarning: `regex` has been deprecated, please use `pattern` instead
    format: str = Query("csv", regex="^(csv|pdf)$")

tests/integration/test_api_integration.py::test_login_success
tests/integration/test_api_integration.py::test_get_current_user
tests/integration/test_api_integration.py::test_create_course
tests/integration/test_api_integration.py::test_enroll_in_course
tests/integration/test_api_integration.py::test_gamification_coins
tests/integration/test_api_integration.py::test_achievements_list
tests/integration/test_api_integration.py::test_learning_groups_list
  D:\Graphology\Master Software\Eduecosystem\backend\app\services\coin_service.py:234: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/integration/test_api_integration.py::test_login_success
tests/integration/test_api_integration.py::test_get_current_user
tests/integration/test_api_integration.py::test_create_course
tests/integration/test_api_integration.py::test_enroll_in_course
tests/integration/test_api_integration.py::test_gamification_coins
tests/integration/test_api_integration.py::test_achievements_list
tests/integration/test_api_integration.py::test_learning_groups_list
  D:\Graphology\Master Software\Eduecosystem\backend\app\core\security.py:16: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + expires_delta

tests/integration/test_api_integration.py::test_login_success
tests/integration/test_api_integration.py::test_login_wrong_password
tests/integration/test_api_integration.py::test_get_current_user
  D:\Graphology\Master Software\Eduecosystem\backend\tests\integration\test_api_integration.py:32: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: lessons, modules, quizzes; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

tests/integration/test_api_integration.py::test_create_course
tests/integration/test_api_integration.py::test_enroll_in_course
tests/integration/test_api_integration.py::test_gamification_coins
tests/integration/test_api_integration.py::test_achievements_list
tests/integration/test_api_integration.py::test_learning_groups_list
  D:\Graphology\Master Software\Eduecosystem\backend\tests\integration\test_api_integration.py:32: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: lessons, modules, quizzes; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.create_all(bind=engine)

tests/integration/test_api_integration.py::test_learning_groups_list
  D:\Graphology\Master Software\Eduecosystem\backend\tests\conftest.py:59: SAWarning: Can't sort tables for DROP; an unresolvable foreign key dependency exists between tables: lessons, modules, quizzes; and backend does not support ALTER.  To restore at least a partial sort, apply use_alter=True to ForeignKey and ForeignKeyConstraint objects involved in the cycle to mark these as known cycles that will be ignored.
    Base.metadata.drop_all(bind=engine)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend\tests\integration\test_api_integration.py::test_login_wrong_password
FAILED backend\tests\integration\test_api_integration.py::test_create_course
FAILED backend\tests\integration\test_api_integration.py::test_enroll_in_course
FAILED backend\tests\integration\test_api_integration.py::test_gamification_coins
FAILED backend\tests\integration\test_api_integration.py::test_achievements_list
FAILED backend\tests\integration\test_api_integration.py::test_learning_groups_list
============ 6 failed, 2 passed, 61 warnings in 674.88s (0:11:14) =============
