alembic : INFO  
[alembic.runtime.migration] 
Context impl SQLiteImpl.
At line:1 char:1
+ alembic upgrade head 2>&1 | 
Out-File -Encoding utf8 
migration_error.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (INFO  [alembi  
  c....mpl SQLiteImpl.:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
INFO  
[alembic.runtime.migration] 
Will assume non-transactional 
DDL.
INFO  
[alembic.runtime.migration] 
Running upgrade 5e81665b4116 -> 
69e403a39700, 
add_email_notification_system
Traceback (most recent call 
last):
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\default.py", line 951, in 
do_execute
    cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
^^^^^^^^^
sqlite3.OperationalError: table 
email_templates already exists

The above exception was the 
direct cause of the following 
exception:

Traceback (most recent call 
last):
  File "<frozen runpy>", line 
198, in _run_module_as_main
  File "<frozen runpy>", line 
88, in _run_code
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\S
cripts\alembic.exe\__main__.py",
 line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\config.
py", line 1033, in main
    CommandLine(prog=prog).main(
argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\config.
py", line 1023, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\config.
py", line 957, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, 
None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, 
k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\command
.py", line 483, in upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\script\
base.py", line 545, in run_env
    
util.load_python_file(self.dir, 
"env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\util\py
files.py", line 116, in 
load_python_file
    module = 
load_module_py(module_id, path)
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\util\py
files.py", line 136, in 
load_module_py
    
spec.loader.exec_module(module) 
 # type: ignore
    
~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "<frozen importlib._boots
trap_external>", line 1026, in 
exec_module
  File "<frozen 
importlib._bootstrap>", line 
488, in 
_call_with_frames_removed
  File "D:\Graphology\Master Sof
tware\Eduecosystem\backend\alemb
ic\env.py", line 103, in 
<module>
    run_migrations_online()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Graphology\Master Sof
tware\Eduecosystem\backend\alemb
ic\env.py", line 97, in 
run_migrations_online
    context.run_migrations()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 8, in 
run_migrations
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\runtime
\environment.py", line 946, in 
run_migrations
    self.get_context().run_migra
tions(**kw)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\runtime
\migration.py", line 627, in 
run_migrations
    step.migration_fn(**kw)
    ~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\Graphology\Master Sof
tware\Eduecosystem\backend\alemb
ic\versions\69e403a39700_add_ema
il_notification_system.py", 
line 24, in upgrade
    op.create_table('email_templ
ates',
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^
    sa.Column('id', 
sa.Integer(), nullable=False),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
    
sa.PrimaryKeyConstraint('id')
    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "<string>", line 8, in 
create_table
  File "<string>", line 3, in 
create_table
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\operati
ons\ops.py", line 1332, in 
create_table
    return operations.invoke(op)
           ~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\operati
ons\base.py", line 454, in 
invoke
    return fn(self, operation)
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\operati
ons\toimpl.py", line 135, in 
create_table
    operations.impl.create_table
(table, **kw)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\ddl\imp
l.py", line 423, in create_table
    self._exec(schema.CreateTabl
e(table, **kw))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\alembic\ddl\imp
l.py", line 246, in _exec
    return 
conn.execute(construct, params)
           
~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1419, in 
execute
    return meth(
        self,
        distilled_parameters,
        execution_options or 
NO_OPTIONS,
    )
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\sql\
ddl.py", line 187, in 
_execute_on_connection
    return 
connection._execute_ddl(
           
~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, 
execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1530, in 
_execute_ddl
    ret = self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1846, in 
_execute_context
    return 
self._exec_single_context(
           
~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, 
statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1986, in 
_exec_single_context
    
self._handle_dbapi_exception(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, 
effective_parameters, cursor, 
context
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 2355, in 
_handle_dbapi_exception
    raise sqlalchemy_exception.w
ith_traceback(exc_info[2]) from 
e
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\L
ocal\Programs\Python\Python313\L
ib\site-packages\sqlalchemy\engi
ne\default.py", line 951, in 
do_execute
    cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
^^^^^^^^^
sqlalchemy.exc.OperationalError:
 (sqlite3.OperationalError) 
table email_templates already 
exists
[SQL: 
CREATE TABLE email_templates (
	id INTEGER NOT NULL, 
	name VARCHAR NOT NULL, 
	display_name VARCHAR NOT NULL, 
	subject VARCHAR NOT NULL, 
	body_html TEXT NOT NULL, 
	body_text TEXT, 
	variables JSON, 
	is_system BOOLEAN, 
	notification_type VARCHAR(20) 
NOT NULL, 
	created_by INTEGER, 
	created_at DATETIME, 
	updated_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(created_by) 
REFERENCES users (id) ON DELETE 
SET NULL
)

]
(Background on this error at: 
https://sqlalche.me/e/20/e3q8)
