pytest : Using CPU. Note: This module is much faster with a GPU.
At line:1 char:1
+ pytest tests/api/test_peer_reviews.py::test_peer_review_flow 
-v -s -- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: (Using CPU. Note...t 
   er with a GPU.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Server initialized for asgi.
ImportError while loading conftest 'D:\Graphology\Master 
Software\Eduecosystem\backend\tests\conftest.py'.
tests\conftest.py:17: in <module>
    from main import app
main.py:4: in <module>
    from app.api.api_v1.api import api_router
app\api\api_v1\api.py:2: in <module>
    from app.api.api_v1.endpoints import (
app\api\api_v1\endpoints\chat.py:28: in <module>
    from app.services.presence import presence_service
app\services\presence.py:10: in <module>
    from app.core.cache import cache
app\core\cache.py:223: in <module>
    cache = CacheManager()
            ^^^^^^^^^^^^^^
app\core\cache.py:25: in __init__
    self._connect()
app\core\cache.py:42: in _connect
    print(f"\u26a0\ufe0f Redis connection failed: {e}")
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\encodi
ngs\cp1252.py:19: in encode
    return 
codecs.charmap_encode(input,self.errors,encoding_table)[0]
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeEncodeError: 'charmap' codec can't encode characters 
in position 0-1: character maps to <undefined>
WARNING: GEMINI_API_KEY not found in environment variables
