============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Sarit\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Graphology\Master Software\Eduecosystem\backend
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting tests/api/api_v1/test_sso_integration.py __________
ImportError while importing test module 'D:\Graphology\Master Software\Eduecosystem\backend\tests\api\api_v1\test_sso_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Sarit\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\api\api_v1\test_sso_integration.py:6: in <module>
    from app.core.config import settings
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR tests/api/api_v1/test_sso_integration.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.70s ===============================
