python : Traceback (most recent call last):
At line:1 char:1
+ python -m pytest tests/ -v 2>&1 | Out-File -FilePath 
"pytest_error.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most re 
   cent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 728, in 
_importconftest
    mod = import_path(
        conftestpath,
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
    )
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\pathlib.py", line 587, in import_path
    importlib.import_module(module_name)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in 
_gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in 
_find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in 
_find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in 
_load_unlocked
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\assertion\rewrite.py", line 197, in 
exec_module
    exec(co, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "D:\Graphology\Master 
Software\Eduecosystem\backend\tests\conftest.py", line 17, in 
<module>
    from main import app
  File "D:\Graphology\Master 
Software\Eduecosystem\backend\main.py", line 4, in <module>
    from app.api.api_v1.api import api_router
  File "D:\Graphology\Master 
Software\Eduecosystem\backend\app\api\api_v1\api.py", line 2, 
in <module>
    from app.api.api_v1.endpoints import (
        auth, users, tasks, grapho, meditation, gamification, 
analytics, groups, lms, monitoring, community, ai, shadow_mode, 
notifications, recommendations, social, verification, admin, 
courses, progress, certificates, ai_course, upload, 
lesson_drip, categories, bundles, quizzes, assignments, 
discussions, announcements, notes, question_banks, 
peer_reviews, live_classes, learning_paths, 
certificate_templates, chat, live_class_interactive
    )
  File "D:\Graphology\Master Software\Eduecosystem\backend\app\a
pi\api_v1\endpoints\live_classes.py", line 8, in <module>
    from app.crud import enrollment as crud_enrollment
ImportError: cannot import name 'enrollment' from 'app.crud' 
(unknown location)

The above exception was the direct cause of the following 
exception:

Traceback (most recent call last):
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\capture.py", line 173, in 
pytest_load_initial_conftests
    yield
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 1239, in 
pytest_load_initial_conftests
    self.pluginmanager._set_initial_conftests(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        args=args,
        ^^^^^^^^^^
    ...<8 lines>...
        ),
        ^^
    )
    ^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 599, in 
_set_initial_conftests
    self._try_load_conftest(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        anchor,
        ^^^^^^^
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 637, in 
_try_load_conftest
    self._loadconftestmodules(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        anchor,
        ^^^^^^^
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 677, in 
_loadconftestmodules
    mod = self._importconftest(
        conftestpath,
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
    )
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 736, in 
_importconftest
    raise ConftestImportFailure(conftestpath, cause=e) from e
_pytest.config.ConftestImportFailure: ImportError: cannot 
import name 'enrollment' from 'app.crud' (unknown location) 
(from D:\Graphology\Master 
Software\Eduecosystem\backend\tests\conftest.py)

During handling of the above exception, another exception 
occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
                     ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 221, in 
console_main
    code = main()
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 191, in main
    config = _prepareconfig(new_args, plugins)
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 358, in 
_prepareconfig
    config: Config = pluginmanager.hook.pytest_cmdline_parse(
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pluginmanager=pluginmanager, args=args
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), 
kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, 
firstresult)
           
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\helpconfig.py", line 124, in 
pytest_cmdline_parse
    config = yield
             ^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 1155, in 
pytest_cmdline_parse
    self.parse(args)
    ~~~~~~~~~~^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\config\__init__.py", line 1525, in 
parse
    self.hook.pytest_load_initial_conftests(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        early_config=self, args=args, parser=self._parser
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), 
kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, 
firstresult)
           
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\warnings.py", line 128, in 
pytest_load_initial_conftests
    return (yield)
            ^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\site-packages\_pytest\capture.py", line 178, in 
pytest_load_initial_conftests
    sys.stdout.write(out)
    ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Sarit\AppData\Local\Programs\Python\Python313\L
ib\encodings\cp1252.py", line 19, in encode
    return 
codecs.charmap_encode(input,self.errors,encoding_table)[0]
           
~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in 
position 0-1: character maps to <undefined>
