============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Sarit\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Graphology\Master Software\Eduecosystem\backend
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/api/test_analytics.py::test_dashboard_analytics_basic FAILED       [ 11%]
tests/api/test_analytics.py::test_analytics_with_shadow_sessions FAILED  [ 22%]
tests/api/test_analytics.py::test_analytics_handwriting_count FAILED     [ 33%]
tests/api/test_analytics.py::test_analytics_insights_generation FAILED   [ 44%]
tests/api/test_analytics.py::test_analytics_attention_tracking FAILED    [ 55%]
tests/api/test_analytics.py::test_detailed_analytics FAILED              [ 66%]
tests/api/test_analytics.py::test_analytics_with_activity_heatmap FAILED [ 77%]
tests/api/test_analytics.py::test_analytics_empty_state FAILED           [ 88%]
